# OpenSim Python send command to screen
# function:
# ./ospycom.py "test" "test123" "alert" "Hello World"
# files:
# ospycom.py ospycom.ini ospycommands.txt

[DEFAULT]
	User = test
	Password = test123
	Screenname = OS